# jervis.cn

./: pom.xml
src/main/WEBAPP/: index.jsp
src/main/java/com/: Application.java
src/main/java/com/config/: DruidConfig.java
src/main/java/com/controller/: DriudConfig.java  MyErrorController.java  employeeController.java  hello.java
src/main/java/com/dao/: employeeMapper.java
src/main/java/com/entity/: grxx.java  grxxExample.java
src/main/java/com/utils/: MyLocaleResolver.java
src/main/resources/: application.yml  applicationContext.xml  mybatis-config.xml
src/main/resources/Public/error/: 404.html  500.html
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: employeeMapper.xml
src/main/resources/static/: Wellcom.html
src/main/resources/templates/: hello.html
src/test/java/com/: ApplicationTests.java
